{
  "name": "cordova-plugin-toastplugin",
  "version": "0.0.1",
  "description": "Toast Plugin experiment",
  "cordova": {
    "id": "cordova-plugin-toastplugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordan-poloan-07/ToastPlugin.git"
  },
  "keywords": [
    "Toast",
    "Notification",
    "Message",
    "Alert",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Jordan Poloan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jordan-poloan-07/ToastPlugin/issues"
  },
  "homepage": "https://github.com/jordan-poloan-07/ToastPlugin"
}